REDIS_HOST=vmq-redis
REDIS_PORT=6379
BACKUP_PATH=/tmp
AWS_BUCKET=backup.vmq-redis
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_DEFAULT_REGION=eu-west-1
PUSHGATEWAY_HOST=pushgateway:9091
PUSHGATEWAY_JOB=vmq-redis-backup
